.section {
  width: 100%;
  height: 100vh;
  position: relative;
}

.background-video {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  perspective: 1000px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 87vh;
  display: flex;
}

.zivblork {
  background-color: #f4f4f4;
  width: 100%;
  height: 13vh;
}

.div-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.nav {
  z-index: 3;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-button {
  cursor: pointer;
  background-color: #f4f4f4;
  justify-content: center;
  align-items: center;
  height: 67%;
  margin-left: 68px;
  padding-left: 50px;
  padding-right: 0;
  display: flex;
}

.nav-button.mob {
  display: none;
}

.text-block {
  color: gray;
  font-family: Open Sans, sans-serif;
}

.image {
  margin-left: 25px;
  margin-right: 25px;
}

.image-2 {
  opacity: .71;
  cursor: pointer;
  max-width: none;
  height: 34%;
  margin-left: 0;
}

.click-me-txt {
  color: #eaeaea;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-right: 0;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.world {
  cursor: pointer;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  height: 65%;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.world.c {
  transition: all .2s;
}

.world.c.pop {
  transform-style: preserve-3d;
  transition: all .2s;
  transform: translate3d(0, 0, 74px);
}

.imagicon {
  width: 20rem;
  max-width: none;
  transition: all .2s;
}

.imagicon.gtf {
  width: 8.9rem;
}

.imagicon.propagand {
  width: 19.3rem;
}

.imagicon.grow {
  transition: all .2s;
  transform: scale(1.1);
}

.button {
  margin-bottom: auto;
}

.button.nav-button {
  color: gray;
  height: 40px;
  margin-bottom: 24px;
  margin-left: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Open Sans, sans-serif;
  transition: all .2s;
}

.button.nav-button.c {
  transform: scale(1);
}

.button.nav-button.grow {
  transition: all .2s;
  transform: scale(1.1);
}

.image-3 {
  width: 6rem;
  max-width: none;
  margin-bottom: 0;
}

.div-block-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 22px;
  margin-top: 6px;
  display: flex;
}

.foote, .text-block-2 {
  color: gray;
}

@media screen and (max-width: 767px) {
  .section {
    height: 124vh;
    min-height: auto;
  }

  .background-video {
    grid-column-gap: 91px;
    grid-row-gap: 0px;
    flex-flow: row-reverse wrap;
    height: 121vh;
    overflow: visible;
  }

  .nav-button.mara {
    display: none;
  }

  .text-block {
    font-size: 8px;
  }

  .world {
    height: 43vh;
  }

  .world.sp {
    margin-top: -77px;
  }

  .imagicon.gtf {
    width: 4.5rem;
  }

  .imagicon.propagand {
    width: 13.8rem;
  }

  .imagicon.c {
    width: 10.9rem;
  }
}

@media screen and (max-width: 479px) {
  .section {
    height: auto;
    overflow: hidden;
  }

  .background-video {
    height: auto;
    margin-top: -46px;
    padding-top: 51px;
    padding-bottom: 26px;
    display: block;
    overflow: visible;
  }

  .nav-button.mob {
    z-index: 2;
    height: 48px;
    margin-left: 0;
    display: flex;
    position: relative;
    top: 70px;
  }

  .nav-button.mob.agbele {
    margin-bottom: 14px;
    position: static;
    inset: auto 0% 0%;
  }

  .text-block.mob {
    font-size: 18px;
  }

  .world {
    height: 47vh;
  }

  .world.sp {
    margin-top: 0;
    margin-bottom: 0;
  }
}
